APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://laravel-starter.dev/
PUBLIC_FOLDER=public

APP_TITLE="Laravel Starter"
APP_DESCRIPTION="Laravel Starter with AdminLTE theme"
APP_AUTHOR="Ben-Piet O'Callaghan"
APP_KEYWORDS="laravel titan starter project admin adminlte"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_starter
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_ADMIN="Admin Name"
MAIL_ADMIN_EMAIL="info@example.com"
MAIL_NAME="Mail Name"
MAIL_ADDRESS="info@example.com"
MAILGUN_SECRET=null
MAILGUN_DOMAIN=null

FACEBOOK_APP_ID=null
RECAPTCHA_PUBLIC_KEY=null
RECAPTCHA_PRIVATE_KEY=null
GOOGLE_ANALYTICS=null
GOOGLE_MAP_KEY=null
ANALYTICS_SITE_ID=null
ANALYTICS_SERVICE_EMAIL=null