APP_NAME="Laravel Starter"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

APP_DESCRIPTION="Laravel Starter with AdminLTE theme"
APP_AUTHOR="Ben-Piet O'Callaghan"
APP_KEYWORDS="laravel titan starter project admin adminlte"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="Laravel Admin"
MAIL_FROM_ADDRESS=noreply@example.com.na
MAIL_ADMIN_EMAILS="bpocallaghan@gmail.com"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_APP_ID=null
RECAPTCHA_PUBLIC_KEY=null
RECAPTCHA_PRIVATE_KEY=null
GOOGLE_ANALYTICS=null
GOOGLE_MAP_KEY=null
ANALYTICS_SITE_ID=null
ANALYTICS_SERVICE_EMAIL=null